# Skillcraft-Technology-Website

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/com/skillcraft/skillcraft_website/: HomeController.java  SkillcraftWebsiteApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: devops.html  index.html
src/test/java/com/skillcraft/skillcraft_website/: SkillcraftWebsiteApplicationTests.java
